{
  "site": {
    "url": "https://zabbits.com",
    "title": "Nichijou",
    "description": "记录一点日常",
    "keywords": "blog",
    "lang": "zh-CN",
    "favicon": "/favicon.ico",
    "appleTouchIcon": "/apple-touch-icon.png"
  },
  "author": {
    "name": "zabbits",
    "twitterId": "",
    "avatar": "/avatar.png"
  },
  "hero": {
    "name": "zabbits",
    "bio": "只会 CRUD 的 <Coder />",
    "description": "AI kill me.",
    "socials": [
      {
        "name": "Github",
        "icon": "icon-github",
        "url": "https://github.com/zabbits",
        "color": "rgb(24, 23, 23)"
      },
      {
        "name": "Email",
        "icon": "icon-mail",
        "url": "mailto:i@zabbits.com",
        "color": "rgb(212, 70, 56)"
      }
    ],
    "yiyan": "我们所度过的每一个日常，也许就是连续不断发生的奇迹。"
  },
  "color": {
    "accent": [{ "light": "#9F44D3", "dark": "#E2B0FF" }],
    "bg": {
      "primary": { "light": "#f7f6f6", "dark": "#1c1c1e" },
      "secondary": { "light": "#f4f4f5", "dark": "#27272a" },
      "codeblock": { "light": "#50F0DE", "dark": "#3E4141" }
    },
    "text": {
      "primary": { "light": "#373a3c", "dark": "#e6d8d8" },
      "secondary": { "light": "#71717a", "dark": "#d1d5db" }
    },
    "border": {
      "primary": { "light": "#e4e4e7", "dark": "#3f3f46" }
    }
  },
  "menus": [
    {
      "name": "首页",
      "link": "/",
      "icon": "icon-pantone"
    },
    {
      "name": "归档",
      "link": "/archives",
      "icon": "icon-archive"
    },
    {
      "name": "杂记",
      "link": "/miscellanea",
      "icon": "icon-pen"
    },
    {
      "name": "项目",
      "link": "/projects",
      "icon": "icon-flask"
    },
    {
      "name": "关于",
      "link": "/about",
      "icon": "icon-ghost"
    }
  ],
  "posts": {
    "perPage": 8
  },
  "footer": {
    "startTime": "2023-04-21T00:00:00Z"
  },
  "waline": {
    "serverURL": ""
  },
  "sponsor": {
    "wechat": ""
  },
  "analytics": {
    "enable": false,
    "google": {
      "measurementId": ""
    },
    "umami": {
      "serverUrl": "",
      "websiteId": ""
    },
    "microsoftClarity": {
      "projectId": ""
    }
  },
  "contentPath": {
    "base": "./src/content"
  }
}
